<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.verduleriaapp.controllers.ProductoController"
            stylesheets="@../styles/login.css">

   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Productos" />

      <!-- Tabla para mostrar los productos -->
      <TableView fx:id="tablaProductos"  layoutX="20.0" layoutY="50.0" prefHeight="250.0" prefWidth="560.0">
         <columns>
            <TableColumn fx:id="colId" text="ID Producto"/>
            <TableColumn fx:id="colNombre" text="Producto"/>
            <TableColumn fx:id="colCategoria" text="Categoría"/>
            <TableColumn fx:id="colUnidad" text="Unidad"/>
            <TableColumn fx:id="colProveedor" text="Proveedor"/>
         </columns>
      </TableView>

   </children>
</AnchorPane>
